server.port=3003

# spring-data-mongodb
spring.data.mongodb.database=blog-app-test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=1000
spring.data.mongodb.repositories.enabled=true


# api-authentication
# 64-byte base 64 secret
jwt.secret=6dI06SOBUvRvvmHzKoDRewycAa2YSE/Zw8yB/J7UVvf86C03vZHeW+0SRwFAE4yJNjdQK145uIv3zmC4KATGAA==